# Exile

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/com/exile/exile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/exile/exile/: App.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MyFirebaseInstanceIDService.java  NotificationService.java  NotificationService.kt  SocketService.java  SocketService.kt  UrlActivity.java
app/src/main/java/co/com/exile/exile/chat/: ChatActivity.java  ChatActivity.kt  ChatFragment.java  ChatFragment.kt  ChatFriendActivity.kt  GifEditText.java  MessageListAdapter.kt  RoomsListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/co/com/exile/exile/ext/java/util/: Date.kt  (+1 more)
app/src/main/java/co/com/exile/exile/network/: SICookie2.java  SiCookieStore2.java  VolleySingleton.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_chat.xml  card_background_me_alone.xml  card_background_me_bottom.xml  card_background_me_center.xml  card_background_me_top.xml  card_background_you_alone.xml  card_background_you_bottom.xml  card_background_you_center.xml  card_background_you_top.xml  ic_done_all_white.xml  ic_gif.xml  ic_headset_24dp.xml  ic_pause_circle_outline_24dp.xml  ic_play_circle_outline_24dp.xml  login_bg.xml  selected_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_chat_friend.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_report.xml  activity_report_details.xml  attach.xml  chat.xml  chat_message.xml  chat_message_me.xml  chat_message_me_audio.xml  chat_message_me_bottom.xml  chat_message_me_center.xml  chat_message_me_gif.xml  chat_message_me_top.xml  chat_message_you.xml  chat_message_you_bottom.xml  chat_message_you_center.xml  chat_message_you_top.xml  content_account.xml  content_chat.xml  content_chat_friend.xml  content_help.xml  content_login.xml  content_report.xml  content_report_details.xml  content_url.xml  edit_profile.xml  fragment_chat.xml  fragment_profile.xml  fragment_report.xml  fragment_schedule.xml  fragment_today.xml  multimedia.xml  profile_adjust_account.xml  profile_adjust_change_password.xml  profile_adjust_edit.xml  (+10 more)
app/src/main/res/layout-xhdpi/: schedule_task.xml
app/src/main/res/menu/: chat_friend_menu.xml  main_menu.xml  menu_login.xml  navigation.xml  report_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml  tabs.xml
app/src/test/java/co/com/exile/exile/: ExampleUnitTest.java
(+27 files in other folders)
