apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "co.com.exile.exile"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile('moe.feng:MaterialStepperView:0.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.liuguangqiang.ipicker:library:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.florent37:arclayout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'net.gotev:uploadservice:3.0.3'
    compile 'com.github.matthiasrobbers:shortbread:1.0.1'
    compile 'com.android.support:support-emoji:26.1.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.8.1"
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}


