<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.com.exile.exile.report.ReportActivity"
    tools:showIn="@layout/activity_report">

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/report_name"
            android:maxLines="1"
            android:padding="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/type_spinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:background="@android:color/transparent"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:paddingStart="12dp"
            android:popupBackground="@android:color/white"
            android:stateListAnimator="@drawable/spinner_sla" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/place_spinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:background="@android:color/transparent"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:paddingStart="12dp"
            android:popupBackground="@android:color/white"
            android:stateListAnimator="@drawable/spinner_sla" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/client_spinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:background="@android:color/transparent"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:paddingStart="12dp"
            android:popupBackground="@android:color/white"
            android:stateListAnimator="@drawable/spinner_sla" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:hint="@string/report_description"
            android:inputType="textMultiLine"
            android:padding="16dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
